<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neutrino</title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="elements/elements.html">

    <style>
        body {
            margin: 0;
        }
        .page {
            width: 100vw;
            height: calc(100vh - 64px - 48px);
        }
        webview {
            overflow: hidden;
        }
    </style>

    <style is="custom-style">
        :root {
            --paper-toolbar-background: white;
            --paper-toolbar-color: #333;
        }

        .paper-header {
            background-color: var(--paper-indigo-500);
            color: white;
        }
        .title {
            pointer-events: auto;
        }
    </style>

</head>
<body class="fullbleed layout vertical">

    <paper-header-panel class="flex" mode="scroll">
        <div class="paper-header">
            <paper-toolbar>
                <paper-icon-button icon="arrow-back"></paper-icon-button>
                <paper-icon-button icon="arrow-forward"></paper-icon-button>

                <paper-icon-button icon="home"></paper-icon-button>

                <div class="title">
                    <neutrino-bar></neutrino-bar>
                </div>

                <paper-icon-button icon="more-vert"></paper-icon-button>
            </paper-toolbar>

            <!-- <paper-tabs selected="0">
                <paper-tab>TAB 1</paper-tab>
                <paper-tab>TAB 2</paper-tab>
                <paper-tab>TAB 3</paper-tab>
            </paper-tabs> -->
        </div>

        <div class="page"></div>
    </paper-header-panel>

    <script>
        window.onload = function() {
            var $ = document.querySelector.bind(document);

            var bar = $("neutrino-bar");
            var page = $(".page");

            var webview = document.createElement("webview");
            webview.src = "https://google.com";

            page.appendChild(webview);
        };
    </script>

</body>
</html>
